{
	"compilerOptions": {
		"target": "es2022",
		"module": "esnext",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"allowJs": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",

		"paths": {
			"@schemas/*": ["./schemas/*"],
			"@common": ["./common/src"]
		}
	},
	"include": ["../schemas", "../common/src"],
	"exclude": ["../common/src/stories", "../common/**/*.test.*"]
}
