{
	"name": "@802tools/home",
	"version": "1.0.0",
	"private": true,
	"homepage": "/home",
	"dependencies": {
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"dot11-components": "^1.9.95",
		"idb-keyval": "^6.2.1",
		"prop-types": "^15.8.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router": "^7.1.1",
		"redux-logger": "^3.0.6",
		"redux-persist": "^6.0.0"
	},
	"scripts": {
		"start": "vite",
		"build": "vite --emptyOutDir build",
		"test": "vite test"
	},
	"devDependencies": {
		"@types/node": "^22.10.5",
		"@types/redux-logger": "^3.0.13",
		"@vitejs/plugin-react": "^4.3.4",
		"vite": "^6.0.7"
	}
}
