{
	"name": "@802tools/home",
	"version": "1.0.1",
	"private": true,
	"homepage": "root",
	"type": "module",
	"scripts": {
		"start": "vite",
		"build": "vite --emptyOutDir build",
		"test": "vite test",
		"check": "tsc --noEmit && eslint",
		"assets": "scripts/convert.sh"
	}
}
