{
	"name": "auth",
	"version": "0.1.0",
	"homepage": "/login",
	"private": true,
	"proxy": "http://localhost:8080",
	"scripts": {
		"start": "vite",
		"build": "vite build --emptyOutDir",
		"test": "vite test"
	}
}
