{
	"name": "auth",
	"version": "0.1.0",
	"homepage": "/login",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "vite",
		"build": "vite build --emptyOutDir",
		"check": "tsc --noEmit && eslint",
		"test": "vite test"
	}
}
