{
  "compilerOptions": {
    "target": "es2016",
    "jsx": "preserve",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false
  }
}