{
	"compilerOptions": {
		"target": "es2020",
		"module": "esnext",
		"moduleResolution": "node",
		"lib": ["dom", "dom.iterable", "esnext"],
		"sourceMap": true,
		"importHelpers": true,
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"noUnusedLocals": false,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx"
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "build", "scripts"]
}
