{
	"short_name": "802 CR",
	"name": "802 tools | Comment Resolution",
	"icons": [
		{
			"src": "icon.svg",
			"type": "image/svg+xml",
			"sizes": "192x192",
			"purpose": "any"
		},
		{
			"src": "maskable_icon.png",
			"type": "image/png",
			"sizes": "1024x1024",
			"purpose": "maskable"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
