{
  "name": "server",
  "version": "1.0.0",
  "description": "IEEE 802.11 comment tracking tool server",
  "repository": "https://github.com/rjstacey/Dot11CommentDB",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "NODE_ENV=development nodemon src/index.js --exec babel-node --presets @babel/preset-env --inspect",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/webpack",
    "prod": "cd ../build && node server.js"
  },
  "author": "Robert Stacey",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "axios-cookiejar-support": "^2.0.3",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.5",
    "csv-parse": "^4.16.3",
    "dotenv": "^8.2.0",
    "exceljs": "^4.2.1",
    "express": "^4.17.1",
    "googleapis": "^39.2.0",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^2.0.2",
    "moment-timezone": "^0.5.33",
    "multer": "^1.4.1",
    "mysql2": "^2.2.5",
    "request": "^2.88.0",
    "request-debug": "^0.2.0",
    "request-promise-native": "^1.0.8",
    "tough-cookie": "^4.0.0",
    "tzdata": "^1.0.29",
    "uuid": "^8.3.2",
    "webex": "^1.150.0",
    "xlsx": "^0.17.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.8",
    "babel-loader": "^8.2.3",
    "file-loader": "^6.0.0",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.6",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  }
}
