{
	"compilerOptions": {
		"target": "es2022",
		"module": "NodeNext",
		"lib": ["es2023"],
		"moduleResolution": "nodenext",
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": false,
		"sourceMap": true,
		"noEmit": true,

		"paths": {
			"@/*": ["./src/*"],
			"@schemas/*": ["../schemas/*"]
		}
	},
	"include": ["src/**/*", "../schemas/*"],
	"exclude": ["src/setupTests.*", "src/**/*.test.*"]
}
