{
	"name": "polling",
	"version": "0.1.0",
	"private": true,
	"homepage": "polling",
	"dependencies": {
		"@lexical/react": "^0.20.0",
		"@reduxjs/toolkit": "^1.9.7",
		"dot11-components": "^1.9.95",
		"idb-keyval": "^6.2.1",
		"luxon": "^3.5.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-helmet-async": "^2.0.5",
		"react-redux": "^8.1.3",
		"react-router": "^6.28.0",
		"react-router-dom": "^6.28.1",
		"redux-logger": "^3.0.6",
		"redux-persist": "^6.0.0",
		"socket.io-client": "^4.8.1",
		"web-vitals": "^2.1.4",
		"zod": "^3.23.8"
	},
	"scripts": {
		"start": "vite",
		"build": "vite build --emptyOutDir",
		"test": "vite test"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
	"main": "index.js",
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"@types/jest": "^27.5.2",
		"@types/luxon": "^3.4.2",
		"@types/node": "^18.19.68",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@types/redux-logger": "^3.0.6",
		"@vitejs/plugin-react": "^4.3.4",
		"vite": "^6.0.6",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
