{
	"name": "@802tools/polling",
	"description": "Run motions and strawpolls",
	"version": "0.1.0",
	"private": true,
	"homepage": "http://polling",
	"type": "module",
	"main": "index.html",
	"author": "",
	"license": "ISC",
	"scripts": {
		"start": "vite --force",
		"preview": "vite preview",
		"build": "vite build --emptyOutDir",
		"test": "vite test",
		"check": "tsc --noEmit && eslint",
		"assets": "scripts/convert.sh"
	},
	"dependencies": {
		"socket.io-client": "^4.8.3"
	}
}
